{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest/globals"] // Add vitest/globals here
  },
  "include": ["src/**/*", "test/**/*", "vitest.config.ts"], // Include test files and config
  "exclude": ["node_modules"]
}
